sjic/sjic_parents.json (before)
{
  "app_name": "sjic parents",
  "android": {
    "package": "com.dbeeta.sjic",
    "version": "2.0.1",
    "build": "12",
    "url": "https://play.google.com/store/apps/details?id=com.dbeeta.sjic",
    "force_update": false,
    "update_message": "A new version is available. Would you like to update now?"
  },
  "ios": {
    "bundle_id": "dbeeta.sjic.lms",
    "version": "2.0.4",
    "build": "13",
    "url": "https://apps.apple.com/lk/app/sjic-lms/id6446066323",
    "force_update": false,
    "update_message": "A new version is available. Would you like to update now?"
  },
  "mac": {
    "bundle_id": "com.dbeeta.sjic_student",
    "version": "2.0.4",
    "build": "13",
    "url": "https://apps.apple.com/lk/app/sjic-lms/id6446066323",
    "force_update": false,
    "update_message": "A new version is available. Would you like to update now?"
  },
  "maintenance_mode": false,
  "maintenance_message": "We are currently undergoing maintenance. Please try again later.",
  "contact_email": "info@dbeeta.com"
}

sjic/sjic_parents.json (after)
{
  "app_name": "sjic parents",
  "android": {
    "package": "com.dbeeta.sjic",
    "version": "2.0.1",
    "build": "12",
    "url": "https://play.google.com/store/apps/details?id=com.dbeeta.sjic",
    "force_update": false,
    "message": "A new version is available. Would you like to update now?"
  },
  "ios": {
    "bundle_id": "dbeeta.sjic.lms",
    "version": "2.0.4",
    "build": "13",
    "url": "https://apps.apple.com/lk/app/sjic-lms/id6446066323",
    "force_update": false,
    "message": "A new version is available. Would you like to update now?"
  },
  "mac": {
    "bundle_id": "com.dbeeta.sjic_student",
    "version": "2.0.4",
    "build": "13",
    "url": "https://apps.apple.com/lk/app/sjic-lms/id6446066323",
    "force_update": false,
    "message": "A new version is available. Would you like to update now?"
  },
  "maintenance_mode": false,
  "maintenance_message": "We are currently undergoing maintenance. Please try again later.",
  "contact_email": "info@dbeeta.com"
}

sjic/sjic_parents.json (diff)
@@ -6,7 +6,7 @@
     "build": "12",
     "url": "https://play.google.com/store/apps/details?id=com.dbeeta.sjic",
     "force_update": false,
-    "update_message": "A new version is available. Would you like to update now?"
+    "message": "A new version is available. Would you like to update now?"
   },
   "ios": {
     "bundle_id": "dbeeta.sjic.lms",
@@ -14,7 +14,7 @@
     "build": "13",
     "url": "https://apps.apple.com/lk/app/sjic-lms/id6446066323",
     "force_update": false,
-    "update_message": "A new version is available. Would you like to update now?"
+    "message": "A new version is available. Would you like to update now?"
   },
   "mac": {
     "bundle_id": "com.dbeeta.sjic_student",
@@ -22,7 +22,7 @@
     "build": "13",
     "url": "https://apps.apple.com/lk/app/sjic-lms/id6446066323",
     "force_update": false,
-    "update_message": "A new version is available. Would you like to update now?"
+    "message": "A new version is available. Would you like to update now?"
   },
   "maintenance_mode": false,
   "maintenance_message": "We are currently undergoing maintenance. Please try again later.",
